{
  "Configuration": {
    "KeysDirectory": "keys",
    "BootstrapMode": "trustless",
    "AuthorityKey": {
        "PrivateKey": "private.asc",
        "PublicKey": "public.asc"
    },
    "NetworkName": "P2P Mainnet",
  },
  "Database": {
    "DbFilename": "local_database.db",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
} 
