{
  "Appearance": {
    "NetworkName": "P2P Mainnet",
  },
  "Configuration": {
    "PGPAuthorityPolicy": false,
    "KeysDirectory": "keys",
  },
  "Database": {
    "DbFilename": "local_database.db",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
}